* Sun Jan 15 2012 Carsten Munk <carsten.munk@gmail.com> - 8.5.8
- Add patch for MIPS, mips-tclstrtod.patch

* Mon May 16 2011 Junfeng Dong <junfeng.dong@intel.com> - 8.5.8
- build with TCL_NO_STACK_CHECK (run out of stack space with gcc 4.6).

* Fri Mar 26 2010 Anas Nashif <anas.nashif@intel.com> - 8.5.8
- Remove Epoch and other cleanup

* Tue Feb 23 2010 Jian-feng Ding <jian-feng.ding@intel.com> 8.5.8
- Update spectacle YAML file
    - Remove unneed macros in 'Version'

* Fri Jan 29 2010 Jian-feng Ding <jian-feng.ding@intel.com> 8.5.8
- Update to 8.5.8 and enable spectacle

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 8.5.7
- Update to 8.5.7
- Fixed segfaults with gcc44

* Mon May 25 2009 Anas Nashif <anas.nashif@intel.com> 8.5.6
- Fixed Changelog

* Tue Feb 17 2009 Zhu Yanhai<yanhai.zhu@intel.com> - 1:8.5.6
- Version update to 8.5.6

